remote.proto

syntax = "proto3";

option go_package = "github.com/lpegoraro/password-manager/remote";

service PasswordManager {
    rpc Add(AddPasswordReq) returns (PasswordValue);
    rpc Get(GetPasswordReq) returns (PasswordValue);
}

service Tenant {
    rpc Connect(AddTenantReq) returns (TenantValue);
}

message AddPasswordReq {
    string tag = 1;
    string username = 2;
    Configuration overrideConfiguration = 3;
}

message Configuration {
    string method = 1;
    string seed = 2;
    int32 factor = 3;
    string storage = 4;
    bool output = 5;
}

message GetPasswordReq {
    string tag = 1;
    string username = 2;
}

message PasswordValue {
    string password = 1;
    string fingerprint = 2;
}

message AddTenantReq {
    string pubKey = 1;
    string tenantName = 2;
    Configuration initialConfiguration = 3;
}

message TenantValue {
    string port = 1;
    string fingerprint = 2;
}
